{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react",
    "paths": {
      "@psycho/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
