{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "CommonJS"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "config"]
}
