{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@reducers/*": ["./src/reducers/"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
