{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@reducers/*": ["./src/reducers/"],
        "@components/*": ["./src/components/*"],
        "@utils/*": ["./src/utils/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }
  