{
  "name": "project-psycho-players",
  "version": "1.0.0",
  "description": "Players frontend for Project Psycho game.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production webpack-dev-server --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnemi/project-psycho.git"
  },
  "author": "Petr Němeček",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnemi/project-psycho/issues"
  },
  "homepage": "https://pnemi.github.io/project-psycho/",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools-extension": "^2.13.5",
    "standard": "^12.0.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.16",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "graphql": "^14.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
